<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
    <div class="container">
        <div class="form-group">
            <label for="">Nhập vào đây số nguyên</label>
            <input type="text" class="form-control w-25" id="txt-number" placeholder="Nhập vào đây số nguyên...">
        </div>
        <button class="btn btn-success" onclick="btnKiemTra()">Kiểm Tra Mảng</button>
        <button class="btn btn-success" onclick="btnSapXep()">Sắp Xếp</button>
        <button class="btn btn-success" onclick="btnSoSanh()">So Sánh</button>
        <div class="alert-danger my-3" id="arraySoNguyen"></div>
        <div class="alert-primary" id="result"></div>
        <div class="alert-warning my-3" id="result-sapxep"></div>
        <div class="alert-info my-3" id="result-sosanh"></div>
        <div class="form-group">
            <label for="">Nhập vào đây vị trí thứ nhất muốn đổi</label>
            <input type="text" class="form-control w-25" id="txt-vitri1" placeholder="Nhập vào đây số nguyên...">
        </div>
        <div class="form-group">
            <label for="">Nhập vào đây vị trí thứ hai muốn đổi</label>
            <input type="text" class="form-control w-25" id="txt-vitri2" placeholder="Nhập vào đây số nguyên...">
        </div>
        <button class="btn btn-success" onclick="btnDoiViTri()">Đổi Vị Trí</button>
        <div class="alert-success my-3" id="result-doivitri"></div>
        <div class="form-group">
            <label for="">Nhập vào đây số nguyên</label>
            <input type="text" class="form-control w-25" id="txt-number2" placeholder="Nhập vào đây số nguyên...">
        </div>
        <button class="btn btn-success" onclick="btnTimSoNguyen()">Tìm Số Nguyên</button>
        <div class="alert-success my-3" id="result-array2"></div>
        <div class="alert-info my-3" id="result-songuyen"></div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="./index.js"></script>
</body>

</html>